user nginx;
events {
    worker_connections 1000;
}

http {
    upstream all {
        server app:3000;
    }
       
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}